CCT.NUI.MouseControl/MainWindow.xaml

<Window x:Class="CCT.NUI.MouseControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:CCT.NUI.Visual;assembly=CCT.NUI.Visual"        
        Title="Mouse Control" Height="404.743" Width="622.987" Loaded="Window_Loaded" Closing="Window_Closing" Topmost="True">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="-10,0,10,0">
            <ToggleButton Name="buttonToggle" Click="buttonToggle_Click">Enable Mouse Control</ToggleButton>
            <StackPanel Orientation="Horizontal">
                <Label>Cursor and Click Mode</Label>
                <ComboBox Name="comboMode" SelectedIndex="0" SelectionChanged="comboMode_SelectionChanged"/>
                <CheckBox Name="checkTopmost" Checked="checkTopmost_Checked" Margin="5" IsChecked="True">Topmost</CheckBox>
            </StackPanel>
            <Border Height="25" Margin="358,0,10,0">
                <ListBox x:Name="StateMonitor" Margin="0,0,0,-194" IsSynchronizedWithCurrentItem="True"/>
            </Border>
            <uc:WpfVideoControl x:Name="videoControl" Height="274" Stretch="Uniform" Margin="37,0,293,0" RenderTransformOrigin="0.647,-0.003">
                <uc:WpfVideoControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.361"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.256"/>
                    </TransformGroup>
                </uc:WpfVideoControl.RenderTransform>
            </uc:WpfVideoControl>
            <Button x:Name="buttonExit" Click="buttonExit_Click" Content="Exit"/>
        </StackPanel>
    </Grid>
</Window>
