CCT.NUI.MouseControl/MainWindow.xaml

<Window x:Class="CCT.NUI.MouseControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:CCT.NUI.Visual;assembly=CCT.NUI.Visual"        
        Title="Mouse Control" Top="300" Left="500" Height="404.743" Width="622.987" Loaded="Window_Loaded" Closing="Window_Closing" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="144*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="-10,0,10,0" Grid.ColumnSpan="2">
            <ToggleButton Name="buttonToggle" Click="buttonToggle_Click">Enable Mouse Control</ToggleButton>
            <StackPanel Orientation="Horizontal">
                <Label>Cursor and Click Mode</Label>
                <ComboBox Name="comboMode" SelectedIndex="0" SelectionChanged="comboMode_SelectionChanged"/>
                <CheckBox Name="checkTopmost" Checked="checkTopmost_Checked" Margin="5" IsChecked="True">Topmost</CheckBox>
            </StackPanel>
            <Border Height="25" Margin="358,0,10,0">
                <ListBox x:Name="StateMonitor" Margin="0,0,0,-128" IsSynchronizedWithCurrentItem="True"/>
            </Border>
            <uc:WpfVideoControl x:Name="videoControl" Height="233" Stretch="Uniform" Margin="37,0,293,0" RenderTransformOrigin="0.647,-0.003">
                <uc:WpfVideoControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.361"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.256"/>
                    </TransformGroup>
                </uc:WpfVideoControl.RenderTransform>
            </uc:WpfVideoControl>
            <Border Margin="458,0,0,0">
                <DockPanel Height="22" Margin="-33,0,33,0">
                    <Canvas Width="157">
                        <StackPanel Orientation="Vertical" Width="157">
                            <Border Height="22">
                                <Slider Margin="-24,-52,24,52"/>
                            </Border>
                        </StackPanel>
                    </Canvas>
                </DockPanel>
            </Border>
            <Canvas Height="22" Margin="298,0,0,0"/>
            <Button x:Name="buttonExit" Click="buttonExit_Click" Content="Exit" Height="22" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
